# Этот и аналогичные классы уже являются дочерними классами "base_page" ()

# Перед тем как из основного класса что-то наследовать в дочернем классе, нужно импортировать его в текущий файл
from pages.base_page import BasePage

class Covid19Page(BasePage):    # Создаю класс тестируемой страницы + В аргументах указываю родительский класс, из которого что-то буду наследовать сюда

    URL_PAGE = 'https://www.kvik.ru/auth/'

    def __init__(self, browser):
        super().__init__(browser)